:root {
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-secondary: #6C757D;
    --color-black: #141414;
    --color-primary: #1565C0;
    --color-primary-dark: #0c4c96;
    --color-primary-light: #b6d8ff;
    --color-yellow: #ffce31;
    --gradient-color: linear-gradient(to top right, #1565C0 0%, #071e55 100%);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Prompt', sans-serif;
    text-decoration: none;

}


h1 {
    font-size: 40px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
    font-weight: 600;
}

p {
    font-size: 18px;
}


html {
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 10% 0;
}

.btn {
    background-color: var(--color-yellow);
    border: none;
    border-radius: 12px;
    color: var(--color-primary);
    padding: 16px 32px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin: 20px 0;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: #ffc711;
}

/* ============================== Navbar ============================== */


nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    padding: 0;
    background-color: var(--color-white);
    position: fixed;
    box-shadow: 0px 0px 10px -2px rgba(85, 156, 255, 0.5);
}

nav h2 a {
    color: var(--color-primary);
}

nav ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    list-style: none;
}

nav ul li {
    text-align: center;
}

nav ul li a {
    font-size: 16px;
    font-weight: 400;
    color: var(--color-black);
    text-decoration: none;
    transition: 0.3s;
    padding: 12px 20px;
    border-radius: 10px;
}

nav ul li a:hover {
    background-color: var(--color-yellow);
    padding: 12px 20px;
    border-radius: 10px;
    color: var(--color-primary);

}

nav ul li a.active {
    background-color: #ffce31;
}

.btn-hamburger {
    font-size: 24px;
    padding: 10px;
    background: none;
    border: none;
    cursor: pointer;
    display: none;
}



/* ============================== Home ============================== */

.home {
    background: var(--gradient-color);
    padding: 5% 0;
}

.home .container .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    gap: 10%;
}

.home .container .row .content {
    width: 80%;
    height: auto;
}

.home .container .row .content h1 {
    font-weight: 700;
    color: var(--color-yellow);

}

.home .container .row .content h2 {
    font-weight: 600;
    color: var(--color-white);
}

.home .container .row .content p {
    color: var(--color-white);
}

.home .container .row img {
    width: 100%;
    height: auto;
    min-width: 100%;
    border-radius: 50%;
    border: 10px solid var(--color-primary);
}

/* ============================== About ============================== */
.about {
    background-image: url("/img/BG-04-01.svg");
    background-blend-mode: lighten;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}

.about .container h2 {
    font-weight: 600;
    text-align: center;
    margin-bottom: 60px;
    color: var(--color-primary);
}

.about .container .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    border-radius: 20px;
    gap: 5%;
    margin-bottom: 40px;
    background: rgba(235, 235, 235, 0.3)
}

.about .container .row img {
    width: 10%;
    height: auto;
    min-width: 100%;
}

.about .container .row .content {
    width: 100%;
    height: auto;
}

.about .container .row .content p {
    color: var(--color-black);
}

.about .container .row .content h3 {
    font-weight: 600;
    color: var(--color-primary);
}

.about .container .row .content h4 {
    font-weight: 500;
}


.about .container .row .content ul {
    list-style-position: inside;
    color: var(--color-secondary);
}

#work {
    margin: 80px;
}


/* ============================== Skills ============================== */
.skills {
    background-image: url("/img/BG-03-01.svg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10% 0;
}

.skills .container {
    display: flex;
    justify-content: space-around;
    padding: 20px 20px;
    border-radius: 20px;
}

.skills h2 {
    font-weight: 600;
    text-align: center;
    margin-bottom: 60px;
    color: var(--color-primary);
}

.skills .container .row {
    text-align: center;
    gap: 20px;
}

.skills .container .row h3 {
    color: var(--color-primary);
    margin-bottom: 40px;
}

.skills .container .row .warpper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 20px;

}

.skills .container .row .warpper .card {
    background-color: var(--color-white);
    border-bottom: 4px solid var(--color-primary);
    border-radius: 20px;
    display: grid;
    justify-content: center;
    text-align: center;
    padding: 30px;
    box-shadow: 5px 2px 10px rgba(26, 26, 26, 0.3);
}

.skills .container .row .warpper .card .content p {
    color: var(--color-secondary);
}

.skills .container .row .warpper img {
    width: 50px;
    height: 50px;
    margin-bottom: 8px;
}

/* ============================== Portfolio ============================== */
.portfolio {
    background: #ffffff;
}

.portfolio .container h2 {
    font-weight: 600;
    text-align: center;
    margin-bottom: 60px;
    color: var(--color-primary);
}

.portfolio .container .row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.portfolio .container .row .card {
    background-color: #ffffff;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
    border-radius: 20px;
    transition: 0.3s;
    box-shadow: 0 0 16px -3px rgba(131, 160, 255, 0.50);


}

.portfolio .container .row .card .content h5 {
    font-weight: 600;
    color: var(--color-primary);
}

.portfolio .container .row .card .content p {
    color: var(--color-secondary);
}

.portfolio .container .row .card:hover {
    background-color: var(--color-primary);
    color: #fff;
}

.portfolio .container .row .card:hover .content h5 {
    color: var(--color-white);
}

.portfolio .container .row .card:hover .content p {
    color: var(--color-white);
}

.portfolio .container .row .card img {
    width: 100%;
    height: auto;
}

/* ============================== Contact ============================== */
.contact {
    background-image: url(/img/Contact.jpg);
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.8);
    background-blend-mode: color;
}

.contact .container h2 {
    font-weight: 600;
    text-align: center;
    margin-bottom: 60px;
    color: var(--color-white);
}

.contact .container .row {
    width: 100%
}

.contact .container .row .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.contact .container .row .card .content {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 40px 20px;
    border-left: 10px solid var(--color-primary);
    background-color: var(--color-white);
    padding: 20px;


}

.contact .container .row .card .content i {
    font-size: 64px;
    color: var(--color-primary);
    margin-bottom: 24px;
}


.contact .container .row .card .content h4 {
    font-weight: 500;
    color: var(--color-black);
}

.contact .container .row .card .content p {
    font-weight: 400;
    color: var(--color-secondary);
}

/* ============================== Copyright ============================== */
.copyright {
    background-color: #071e55;
}

.copyright .container {
    font-size: 14px;
    padding: 10px;
    text-align: center;
    color: var(--color-white);
}

.copyright .container p {
    font-size: 12px;
}



@media screen and (max-width: 820px) {
    .container {
        width: 100%;
        margin: 0 auto;
        padding: 16% 32px;
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 32px;
    }

    h3 {
        font-size: 28px;
    }

    h4 {
        font-size: 24px;
    }

    h5 {
        font-size: 20px;
        font-weight: 600;
    }

    p {
        font-size: 16px;
    }

    .oper {
        height: auto !important;
    }


    /* ============================== Navbar ============================== */
    nav {
        height: auto;
        display: flex;
        flex-direction: column;
    }

    nav h2 {
        margin: 20px 0;
        font-weight: 600;
    }

    .btn-hamburger {
        display: block;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 10;
    }

    nav ul {
        width: 100%;
        background-color: var(--color-white);
        display: none;
        flex-direction: column;
        transition: 0.3s ease;
        border-top: 3px solid var(--color-primary);
    }



    nav ul li a {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--color-black);
    }

    .nav-active {
        display: flex;
    }


    /* ============================== Home ============================== */
    .home .container .row {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        justify-items: center;
        padding: 10% 0 0;
        gap: 20px;
    }

    .home .container .row .content {
        width: 100%;
        height: auto;
        padding: 0;
    }

    .home .container .row .image {
        grid-row: 1;
        width: 40%;
    }

    /* ============================== About ============================== */
    .about {
        background: var(--color-white);
    }

    .about .container .row {
        background-color: #ffffff;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        padding: 0;
        margin-bottom: 120px;
    }

    .about .container .row .image {
        width: 40%;
    }

    #image_web {
        grid-row: 1;
    }

    /* ============================== Skills ============================== */

    .skills {
        background: #f1f8ff;
    }

    .skills h2 {
        margin-bottom: 20px;
    }

    .skills .container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .skills .container .row {
        margin-bottom: 40px;
    }

    /* ============================== Portfolio ============================== */
    .portfolio .container .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .portfolio .container .row .card img {
        width: 80%;
    }

    /* ============================== Contact ============================== */

    .contact .container .row .card {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .contact .container .row .card .content {
        width: 80%;
        display: block;
    }

    /* ============================== Copyright ============================== */
    .copyright .container p {
        font-size: 12px;
    }

}


@media screen and (max-width: 420px) {
    .container {
        width: 100%;
        margin: 0 auto;
        padding: 16% 16px;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 22px;
    }

    h3 {
        font-size: 20px;
    }

    h4 {
        font-size: 18px;
    }

    h5 {
        font-size: 18px;
        font-weight: 600;
    }

    p {
        font-size: 16px;
    }

    .oper {
        height: auto !important;
    }


    /* ============================== Navbar ============================== */
    nav {
        height: auto;
        display: flex;
        flex-direction: column;
    }

    nav h2 {
        margin: 20px 0;
        font-weight: 600;
    }

    .btn-hamburger {
        display: block;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 10;
    }

    nav ul {
        width: 100%;
        background-color: var(--color-white);
        display: none;
        flex-direction: column;
        transition: 0.3s ease;
    }

    nav ul li a {
        display: flex;
        justify-content: center;
        align-items: center;

        color: var(--color-black);
    }

    .nav-active {
        display: flex;
    }


    /* ============================== Home ============================== */
    .home .container .row {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        justify-items: center;
        padding: 20% 0 0;
        gap: 20px;

    }

    .home .container .row .content {
        width: 100%;
        height: auto;
        padding: 0;
    }

    .home .container .row .image {
        grid-row: 1;
        width: 80%;
    }

    /* ============================== About ============================== */
    .about {
        background: var(--color-white);
    }

    .about .container .row {
        background-color: #ffffff;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        padding: 0;
        margin-bottom: 120px;
    }

    .about .container .row .image {
        width: 80%;
    }

    #image_web {
        grid-row: 1;
    }

    /* ============================== Skills ============================== */

    .skills {
        background: #f1f8ff;
    }

    .skills h2 {
        margin-bottom: 20px;
    }

    .skills .container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .skills .container .row {
        margin-bottom: 40px;
    }

    /* ============================== Portfolio ============================== */
    .portfolio .container .row {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    /* ============================== Contact ============================== */

    .contact .container .row .card {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .contact .container .row .card .content {
        width: 100%;
        display: block;
    }

    /* ============================== Copyright ============================== */
    .copyright .container p {
        font-size: 12px;
    }

}